<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:gainsboro;">
</body>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbar a {
          float: right ;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #4CAF50;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        </style>
        <body>
        
        <h2>Social Kultur Hub
             </h2>
        <p>by Haute Kultur Media </p>
        
        <div class="navbar">
          <a class="active" href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/indexhkm.html"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
          <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
          <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/form.html"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>
        <p>
            <tr>
                Valentina HauteKulturMedia [ @ ] gmail.com
            </tr>
            
        </p>
        </body>
</body>
</html>