<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8" /> 
    <title> Haute Events </title> 
    <link rel="stylesheet" href="calendar.css" /> 
</head> 
<body style="background-color:gainsboro;">
</body>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: right ;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>
    
    <h2>Social Kultur Hub 
    </h2>
    <p>by Haute Kultur Media </p>
    
    <div class="navbar">
      <a class="active" href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/indexhkm.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/form.html"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>

<body> 



    <div id="cal"> 
        <div class="header"> 
     
        </div> 
        <table id="days"> 
            <span class="left button" id="prev"> &lang; </span> 
            <span class="left hook"></span> 
            <span class="month-year" id="label"> June 2020 </span> 
            <span class="right hook"></span> 
            <span class="right button" id="next"> &rang; </span>
            <table class="curr"> 
                <td>sun</td> 
                <td>mon</td> 
                <td>tue</td> 
                <td>wed</td> 
                <td>thu</td> 
                <td>fri</td> 
                <td>sat</td>
                <tbody> 
                    <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr> 
                    <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr> 
                    <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr> 
                    <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr> 
                    <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr> 
                </tbody> 
            </table>
           
     
        </table> 
        <div id="cal-frame"> 
     
     
        </div> 
    </div>
 
</body> 
</html>