<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <body style="background-color:gainsboro;">
  </body>
</body>
</html>

<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbar a {
          float: right ;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #4CAF50;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        </style>
        <body>
        
        <h2>Social Kultur Hub 
            
        </h2>
        <p>by Haute Kultur Media </p>
        
        <div class="navbar">
          <a class="active" href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/indexhkm.html"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
          <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
          <a href="file:///C:/Users/Valentina/Documents/GitHub/HOMEWORK03/form.html"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>
        
        </body>

    <form>
...

<fieldset>
<legend> Personal Info </legend>
...

<label for="Name"> Name </label><br>
<input type="text" id="name" name=name value="Enter Full Name"
...

<br>
<div>
<label for="Email"> Email</label><br>
<input type="email" id="email" name=email placeholder="Enter an Email"

</div> 
</br>
...
<br>
<div>
<label for="Sex">Sex</label>
<select name="Sex" id="Sex">
<option value="Female">Female</option>
<option value="Male">Male</option>
</select>
</div>
...
<div>
</br>
<label for="Age">Age</label>
<input type="number" name="age" id="age"
...

</div>

<div>
 <input type="date" name=Birthday id=birthday">
</div>
<br>
...
</fieldset>
 <div>
 <fieldset>
<legend>Membership</legend>
Options:
<input type="radio" name="Membership" id="Membership"> Simple
<input type="radio" name="Membership" id="Membership"> Standard
<input type="radio" name="Membership" id="Membership"> Premium
</fieldset>
</div>
...
<fieldset>
 <legend>Courses</legend>
<labelfor="Courses"> Your Course </label>
<br>
<textarea name="Courses" id="Courses" cols="60" rows="20"></textarea>
</br>
<input type="Submit" value="Submit"> /* nu stiu daca e ok */
</fieldset>
...
<fieldset>
<labelfor="Comments"> Comments: </label>
<br>
<textarea name="Comments" id="Comments" cols="20" rows="10"></textarea>
</br>
<input type="Submit" value="Submit">
<input type="reset" value="Reset">

</fieldset>
</form>
</body>
   
   
   
   